<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Lesson 3</title>
</head>

<body>
  <header>
    <div class="navigate">
      <h1 class="title">Рівненщина</h1>
      <h2 class="sub-title">Туристичний регіон</h2>
      <div class="navigate-item">
        <ul>
          <li>
            <a href="#history">Історія заснування</a>
          </li>
          <li>
            <a href="#today">Рівне сьогодні</a>
          </li>
          <li>
            <a href="#places">Цікаві місця</a>
          </li>
          <li>
            <a href="#cities">Міста-побратими</a>
          </li>
          <li>
            <a href="#visit-us" class="visit-us">Чому варто відвідати Рівне</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <div class="history-city" id="history">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos inventore, beatae
        laudantium quam ipsam quos
        provident rerum. Nobis iste aut aspernatur, rerum asperiores nam. Incidunt delectus quisquam aspernatur animi
        ex.</p>
      <h3 class="history-subtitle">Історія Рівного</h3>
      <div class="description">
        <p>Першi поселення на територiї сучасного мiста з'явилися дуже давно. Зокрема, тут виявлено залишки поселень
          первiсної людини-кроманьйонця, заснованi понад 15 тисячолiть тому. Давнiшi поселення зустрiчаються на околицях
          мiста, центральна ж частина його була заселена пiзнiше. </p>
        <p>Перша вiдома писемна згадка про Рiвне як один з населених пунктiв Галицько-Волинського князiвства датована
          1283 роком. Це запис латинською мовою у польськiй хронiцi "Рочнiк капiтульний краковскi".Але лише з ХV
          столiття Рiвне регулярно фiгурує в iсторичних джерелах.
          З другої половини ХIV ст. Рiвне перебувало пiд владою литовських князiв. У грамотi 1434 року воно згадується в
          числi iнших волинських поселень як власнiсть луцьких шляхтичiв Дичкiв. А в документi, датованому 22 груднем
          1461р., йдеться про його продаж: Iвашко Дичко продав Рiвне "за 300 кiп широких грошей чеської лiчби" князевi
          Семену Васильовичу Несвiцькому, представнику русько-литовської династiї Гедимiновичiв.
        </p>
        <p>Пiсля смертi князя в 1479р. Рiвне стало власнiстю його дружини Марiї, яка стала iменувати себе княгинею
          Рiвненською.</p>
        <p> У 1492р. польський король та великий князь литовський Казимир Ягайло надав мiстечку Магдебурзьке право.</p>
        <p> З 1518р. по 1621р. воно перебувало у власностi князiв Острозьких. У 1531р. Рiвне з околицями та ближнiми
          селами вiдiйшло до Iллi Острозького.</p>
        <p> У другiй половинi ХVII та на початку ХVIII ст. Рiвне належало до володiнь рiзних магнатiв - Замойських,
          Конєцпольських, Валєвських, а з 1723р. надовго, майже на пiвтора столiття, переходить у власнiсть польських
          шляхтичiв Любомирських. У ХVIII ст. князi Любомирськi були найбагатшим магнатським родом на Волинi, а часами i
          в цiлiй Польщi</p>
      </div>
    </div>
    <div class="city-today" id="today">
      <h3>Сьогодення нашого міста</h3>
      <p>Населення Рівного сьогодні сягає <mark>247 тисяч осіб</mark>. Відомі виші – Національний університет водного
        господарства та
        природокористування, а також Рівненський державний гуманітарний університет. Має місто майже три десятки шкіл,
        ліцеїв та гімназій. Тут діють обласні академічні український музично-драматичний театр та театр ляльок, а також
        філармонія. Відоме Рівне і своїм зоопарком.</p>
      <p>Туристичною родзинкою є Бурштиновий музей, де представлено ювелірні вироби і картини, унікальні злитки
        бурштину, знайдені на Рівненщині, а також одяг та взуття, прикрашені сонячним каменем.</p>
      <p>У спортивній царині Рівне відоме футбольним клубом «Верес», що виступає у Прем’єр-лізі України.</p>
      <div class="today-item">
        <p>Найвідоміші імена, які дало місто Рівне, – співак, народний артист Білорусі <span>Ярослав Євдокимов</span>,
          доброволець-медик, яка створила батальйон «Госпітальєри», <span>Яна Зінкевич</span>, український політик
          <span>Юрій Луценко</span>.
          Надзвичайно популярний і відомий нині гурт «OT VINTA».
        </p>
      </div>
      <p>Працює тут й один з найбільших заводів хімічної промисловості України – ПАТ «Рівнеазот».</p>
    </div>
    <p>Рівне є значним осередком культури держави - тут працюють театри (обласний муздрамтеатр, ляльковий і декілька
      театрів-студій), філармонія, зал камерної та органної музики, низка музеїв, палаців і будинків культури,
      кінотеатрів, численні бібліотеки; у місті є декілька парків та зоопарк.</p>
    <div class="today-description">
      <p>Сьогодні Рівне має унікальні туристичні особливості та відповідає званню культурного центру Рівненської
        області. Якщо й станеться так, що пам'ятники архітектури залишаться непоміченими, то парки, сучасні зони
        відпочинку та ресторани не поступляться за рівнем багатьом столичним.</p>
    </div>
    <div class="city-places" id="places">
      <p class="city-title today-description">Рівне-цікаве і привабливе місто для туристів</p>
      <div class="city-subtitle">
        <p>Що ж цікавого,скажете ви.Але не поспішайте,ось перелік того,що може вас зацікавити.</p>
      </div>
      <img class="city-image" src="img/rivne.jpeg" alt="Фото міста Рівне">
      <div class="item-places">
        <h3>Цікаві місця Рівного</h3>
        <ul>
          <li>Свято-Воскресенський кафедральний собор</li>
          <li>Костел святого Антонія</li>
          <li>Свято-Успенська церква</li>
          <li>Рівненський обласний краєзнавчий музей</li>
          <li>Рівненський обласний музично-драматичний театр</li>
        </ul>
      </div>
      <p>Незважаючи на скромну площу в 63 км² та невелику чисельність населення (248 тис. осіб), Рівне може похвалитися
        старовинними вуличками на європейський манер, розкішними садибами та визначними пам'ятниками.</p>
      <p>Обласний центр Рівненської області цілком може претендувати на роль мальовничого та затишного куточка України.
        У цьому місці чудово поєднуються казкові парки та привітність європейських кав'ярень, магія романтичних озер та
        безтурботність стародавніх церков.</p>
    </div>
    <div class="cities-partners" id="cities">
      <h3 class="cities-title">Міста-побратими Рівного</h3>
      <img src="img/lublin.jpg" alt="Фото міста побратима" class="image-partners">
      <p>Рівненщина постійно налагоджує та розширює співпрацю переважно з європейськими містами.</p>
      <h4 class="list-friends">Перелік міст-побратимів Рівного</h4>
      <ol>
        <li>Відін</li>
        <li>Гданськ</li>
        <li>Люблін</li>
        <li>Зволен</li>
      </ol>
    </div>
  </main>
  <footer>
    <div class="footer-area">
      <div class="footer-items">
        <ul>
          <li>
            <a href="tel:+0312111233">Подзвонити</a>
          </li>
          <li>
            <a href="mailto:ttt@tt.tt">Написати нам</a>
          </li>
          <li>
            <a href="viber://chat?number=+38053364567">Viber</a>
          </li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>